<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Welcome to my portfolio site!">
    <link rel="shortcut icon" type="image/png" href="/portfolio/assets/favicon.png"/>

    <title>Robert Koenig</title>

    <!-- Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Courier+Prime:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">


    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-D17ZJTH0CV"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-D17ZJTH0CV');
    </script>
</head>

<style>
    body {
        font-family: 'Courier Prime', monospace;
        font-size: 14px;
        font-style: italic;
    }
    h1 {
        all: unset;
        font-size: 14px;
        font-weight: 700;
        margin: 0;
    }
    h2 {
        all: unset;
        font-size: 14px;
        font-weight: 400;
        margin: 0;
    }
    a {
        color: rgb(2 132 199);
        text-decoration: none;
    }
    a:hover {
        color: rgb(3 105 161);
    }
    .gap {
        height: 2em;
    }
    .small-gap {
        height: 1em;
    }
    .no-dots {
        list-style: none;
    }
</style>

<body>


    ------------------------------------------<br>
    --- <h1>Robert Koenig</h1> ------------------------<br>
    ------------------------------------------<br>
    ------------------------------------------<br>
    ------------------- <em>Software Engineer</em> ----<br>
    ------------------------------------------<br>
    <div class="gap"></div>
    
    <h2>Here is my <strong><a href="cv.pdf">CV</a></strong></li></h2>
    
    <div class="gap"></div>
    
    <h2>Selected Portfolio</h2>
        <ul>
        <li>Ochema</li>
            <ul class="no-dots">
                <li><a href="https://www.ochem.io/">site</a></li>
                <li><a href="https://github.com/robertpkoenig/ochem">github</a></li>
            </ul>
        <div class="small-gap"></div>
        <li>MUSICBOX</li>
            <ul class="no-dots">
                <li><a href="https://robertpkoenig.github.io/musicbox/">site</a></li>
                <li><a href="https://github.com/robertpkoenig/robertpkoenig.github.io/tree/master/musicbox">github</a></li>
            </ul>
         <div class="small-gap"></div>
        <li>Yahtzee</li>
            <ul class="no-dots">
                <li><a href="https://github.com/robertpkoenig/yahtzee">github</a></li>
            </ul>
        </ul>
    </ul>

    <div class="small-gap"></div>
    <h2>Contact</h2>
        <ul class="no-dots">
            <li>robertpkoenig@gmail.com</li>
            <li>+44 (0) 846 984 (UK)</li>
        </ul>
   
</body>

</html>